In [67]:
#pd1

import pandas as pd

arr =[1,2,3]
a= pd.Series(arr)
print(a)
print("\n")
print(a[1]) #print index 1

print("\n")
a2 =pd.Series(arr, index =["x","y","z"]) #specify index
print(a2)
print("\n")
print(a2["y"]) #print index y

0    1
1    2
2    3
dtype: int64


2


x    1
y    2
z    3
dtype: int64


2

In [1]:
#pd2

import pandas as pd

s1 =pd.Series([10,20,30])
s2 =pd.Series([1,2,3])

print("1st series:")
print(s1)
print("\n2nd series:")
print(s2)
print("\nSum:")
print(s1+s2)
print("\nDifference:")
print(s1-s2)
print("\nProduct:")
print(s1*s2)
print("\nQuotient:")
print(s1/s2)

1st series:
0    10
1    20
2    30
dtype: int64

2nd series:
0    1
1    2
2    3
dtype: int64

Sum:
0    11
1    22
2    33
dtype: int64

Difference:
0     9
1    18
2    27
dtype: int64

Product:
0    10
1    40
2    90
dtype: int64

Quotient:
0    10.0
1    10.0
2    10.0
dtype: float64

In [72]:
#pd3

import pandas as pd

d ={"calories":[100,200,300],"duration":[10,20,30]}
df =pd.DataFrame(d)

print("Dataframe:")
print(df)
print("\nSummary information:")
print(df.info())

df.to_csv("dframe1.csv",index=False)
df2 =pd.read_csv('dframe1.csv')
print("\nDF read from csv file:")
print(df2)

Dataframe:
   calories  duration
0       100        10
1       200        20
2       300        30

Summary information:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   calories  3 non-null      int64
 1   duration  3 non-null      int64
dtypes: int64(2)
memory usage: 176.0 bytes
None

DF read from csv file:
   calories  duration
0       100        10
1       200        20
2       300        30

In [62]:
#pd4

import pandas as pd
import numpy as np

dict1 ={"name":["hari","durga","eldhose","ajay","nibin","tony","savi","dibin","akhina","navneeth"],
       "score":[17,18,7,5,6,14,6,19,np.nan,np.nan],
       "attempts":[1,1,3,5,4,2,1,1,1,1],
       "qualify":["yes","yes","no","no","no","no","yes","yes","no","no"]}
dframe =pd.DataFrame(dict1)
print("Dataframe:\n",dframe)

#a)
print("\n")
print("Name and score:")
print(dframe[['name','score']])

#b)
print("\n")
print("Attempts greater than 2:")
print(dframe[dframe['attempts']>2])

#c)
print("\n")
print("No. of rows:",len(dframe.axes[0]))
print("No. of columns:",len(dframe.axes[1]))

#d)
print("\n")
print("Attempts less than 2 and score greater tha 10:")
print(dframe[(dframe['attempts']<2) & (dframe['score']>15)])

#e)
print("\n")
print("Rows with missing scores:")
print(dframe[dframe['score'].isnull()])

Dataframe:
        name  score  attempts qualify
0      hari   17.0         1     yes
1     durga   18.0         1     yes
2   eldhose    7.0         3      no
3      ajay    5.0         5      no
4     nibin    6.0         4      no
5      tony   14.0         2      no
6      savi    6.0         1     yes
7     dibin   19.0         1     yes
8    akhina    NaN         1      no
9  navneeth    NaN         1      no


Name and score:
       name  score
0      hari   17.0
1     durga   18.0
2   eldhose    7.0
3      ajay    5.0
4     nibin    6.0
5      tony   14.0
6      savi    6.0
7     dibin   19.0
8    akhina    NaN
9  navneeth    NaN


Attempts greater than 2:
      name  score  attempts qualify
2  eldhose    7.0         3      no
3     ajay    5.0         5      no
4    nibin    6.0         4      no


No. of rows: 10
No. of columns: 4


Attempts less than 2 and score greater tha 10:
    name  score  attempts qualify
0   hari   17.0         1     yes
1  durga   18.0         1     yes
7  dibin   19.0         1     yes


Rows with missing scores:
       name  score  attempts qualify
8    akhina    NaN         1      no
9  navneeth    NaN         1      no

In [59]:
#pd5

import pandas as pd
import numpy as np

dict2 ={"id":[1,2,3,4,5,6],
       "name":['hari','eldhose','ajay','tony','nibin','shabeeb'],
       "age":[20,26,30,34,np.nan,np.nan],
       "degree":["bca","bca","bsc","bsc",np.nan,np.nan],
       "cgpa":[7.0,8.0,6.5,9.5,np.nan,np.nan]}
dframe2 =pd.DataFrame(dict2)
print("Dataframe:\n",dframe2)

#a)

dframe2.insert(3,"class","mca")
print("\nAfter inserting class column:\n",dframe2)

#b)

print("\nNo. of columns:",len(dframe2.axes[1]))

#c)

print("\nTop 3 rows:")
print(dframe2.head(3))

print("\nLast 4 rows:")
print(dframe2.tail(4))

#e)

dframe2.pop('id')
print("\nAfter dropping id column:\n",dframe2)

#f)

print("\nname and ccgpa from records 2 to 5:")
dframe3 =dframe2.iloc[2:6]
print(dframe3[['name','cgpa']])

#g)

mean =dframe2['age'].mean()
dframe2['age'].fillna(value=mean,inplace=True)
print("\nAfter filling null age with mean:\n",dframe2)

#d)

dframe2 =dframe2.dropna()
print("\nAfter dropping rows with null values:\n",dframe2)

Dataframe:
    id     name   age degree  cgpa
0   1     hari  20.0    bca   7.0
1   2  eldhose  26.0    bca   8.0
2   3     ajay  30.0    bsc   6.5
3   4     tony  34.0    bsc   9.5
4   5    nibin   NaN    NaN   NaN
5   6  shabeeb   NaN    NaN   NaN

After inserting class column:
    id     name   age class degree  cgpa
0   1     hari  20.0   mca    bca   7.0
1   2  eldhose  26.0   mca    bca   8.0
2   3     ajay  30.0   mca    bsc   6.5
3   4     tony  34.0   mca    bsc   9.5
4   5    nibin   NaN   mca    NaN   NaN
5   6  shabeeb   NaN   mca    NaN   NaN

No. of columns: 6

Top 3 rows:
   id     name   age class degree  cgpa
0   1     hari  20.0   mca    bca   7.0
1   2  eldhose  26.0   mca    bca   8.0
2   3     ajay  30.0   mca    bsc   6.5

Last 4 rows:
   id     name   age class degree  cgpa
2   3     ajay  30.0   mca    bsc   6.5
3   4     tony  34.0   mca    bsc   9.5
4   5    nibin   NaN   mca    NaN   NaN
5   6  shabeeb   NaN   mca    NaN   NaN

After dropping id column:
       name   age class degree  cgpa
0     hari  20.0   mca    bca   7.0
1  eldhose  26.0   mca    bca   8.0
2     ajay  30.0   mca    bsc   6.5
3     tony  34.0   mca    bsc   9.5
4    nibin   NaN   mca    NaN   NaN
5  shabeeb   NaN   mca    NaN   NaN

name and ccgpa from records 2 to 5:
      name  cgpa
2     ajay   6.5
3     tony   9.5
4    nibin   NaN
5  shabeeb   NaN

After filling null age with mean:
       name   age class degree  cgpa
0     hari  20.0   mca    bca   7.0
1  eldhose  26.0   mca    bca   8.0
2     ajay  30.0   mca    bsc   6.5
3     tony  34.0   mca    bsc   9.5
4    nibin  27.5   mca    NaN   NaN
5  shabeeb  27.5   mca    NaN   NaN

After dropping rows with null values:
       name   age class degree  cgpa
0     hari  20.0   mca    bca   7.0
1  eldhose  26.0   mca    bca   8.0
2     ajay  30.0   mca    bsc   6.5
3     tony  34.0   mca    bsc   9.5

In [23]:
#pd6

import pandas as pd

#a)
irisdf =df2 =pd.read_csv('datasets/iris.csv')
print("Iris dataframe:")
display(irisdf)

#b)
print("Descriptive statistics:")
display(irisdf.describe())

#c)
irisdf =irisdf.dropna()

#d)
classes =irisdf.species.unique()
for i in classes:
    print("Count of",i,"is",len(irisdf[(irisdf['species']==i)]))

#e)
irisdf['species']=irisdf['species'].map({'setosa':1,'versicolor':2,'virginica':3})
print("\nAfter mapping species class:")
print(irisdf['species'])

#f)
print("\nMean of petal length:",irisdf['petal_length'].mean())
print("Standard deviation of petal length:",irisdf['petal_length'].std())

#g)
print("\nDisplaying columns except species:")
display(irisdf.iloc[:,0:4])

Iris dataframe:

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

Descriptive statistics:

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

Count of setosa is 50
Count of versicolor is 50
Count of virginica is 50

After mapping species class:
0      1
1      1
2      1
3      1
4      1
      ..
145    3
146    3
147    3
148    3
149    3
Name: species, Length: 150, dtype: int64

Mean of petal length 3.7586666666666693
Standard deviation of petal length 1.7644204199522617

Displaying columns except species:

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]